<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Map View Controller - First-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="First" id="2" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="5ly-Dm-4fb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="jBR-hB-ngC"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" id="B4o-Zq-81D">
                                <rect key="frame" x="215" y="42" width="105" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7Fb-cA-Wje">
                                        <rect key="frame" x="57" y="2" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="radar.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showNearestStopLocation:" destination="2" eventType="touchUpInside" id="WxQ-gj-Q4W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QaK-8G-OnO">
                                        <rect key="frame" x="66" y="46" width="31" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="next_nearest_icon.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showNextStopLocation:" destination="2" eventType="touchUpInside" id="k6H-Xy-lWc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nearest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ya0-GG-PJ3">
                                        <rect key="frame" x="8" y="13" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Next" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="zAT-8d-zSj">
                                        <rect key="frame" x="29" y="56" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="mTz-3c-HdE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="3O1-32-7gI"/>
                                </connections>
                            </navigationBar>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" id="7Uh-5G-mta">
                                <rect key="frame" x="0.0" y="0.0" width="215" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Es0-ZS-OIF">
                                <rect key="frame" x="220" y="4" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="location.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showUserLocation:" destination="2" eventType="touchUpInside" id="X8W-Oz-ygs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g78-72-xT9">
                                <rect key="frame" x="263" y="4" width="54" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Find">
                                    <color key="titleColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dropdownLocateVanOptionsFromButton:" destination="2" eventType="touchUpInside" id="H9y-be-2au"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locations" image="103-map.png" id="7"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="_mapView" destination="5ly-Dm-4fb" id="yRM-G3-Qkc"/>
                        <outlet property="bar" destination="mTz-3c-HdE" id="N53-VS-xcx"/>
                        <outlet property="findButton" destination="g78-72-xT9" id="0Y5-hl-hL9"/>
                        <outlet property="locateDropdown" destination="B4o-Zq-81D" id="RQa-Sj-XaD"/>
                        <outlet property="stopSearchBar" destination="7Uh-5G-mta" id="r4x-yx-HfP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Schedule View Controller - Schedule-->
        <scene sceneID="rlD-JE-7J2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ph-bk-5PJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="l9i-QJ-gUQ" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cec-av-Too">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AQB-OA-OUP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="11-clock.png" id="Hc7-Zr-HZX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="view" destination="AQB-OA-OUP" id="Mei-fY-5Mt"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="653" y="432"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="7cG-sQ-Er7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uu-UH-iqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="wPi-nB-EF1" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfj-y7-BKf">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Cultivate_logo.png" id="BFZ-jZ-kSQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cultivate is people-powered! We are a co-operative owned, run and financed by our members." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="mTq-pY-WoB">
                                <rect key="frame" x="20" y="237" width="280" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.13725490868091583" green="0.13725490868091583" blue="0.13725490868091583" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="UK1-Mj-aiU">
                                <rect key="frame" x="20" y="101" width="280" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">We are a not-for-profit social enterprise that will bring fresh, local, organically-grown food direct from farmers to the city and surrounding communities. Our five-acre market garden and other small farms nearby will provide the produce sold in the VegVan, our mobile greengrocery, which will set up wherever communities want it.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.13725490868091583" green="0.13725490868091583" blue="0.13725490868091583" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VYA-3o-pwH" customClass="CustomButton">
                                <rect key="frame" x="83" y="329" width="161" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showGetInvolvedActionSheet" destination="wPi-nB-EF1" eventType="touchUpInside" id="OBt-Ll-gFG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Kke-Rv-hK6" customClass="CustomButton">
                                <rect key="frame" x="83" y="369" width="161" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="wPi-nB-EF1" eventType="touchUpInside" id="JS2-Tb-l7g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="136-tractor.png" id="jwM-jD-Lts"/>
                    <connections>
                        <outlet property="getInvolved" destination="VYA-3o-pwH" id="x26-AV-uJA"/>
                        <outlet property="mainPara" destination="UK1-Mj-aiU" id="Mog-9o-E23"/>
                        <outlet property="secondPara" destination="mTq-pY-WoB" id="wpD-eq-pGD"/>
                        <outlet property="share" destination="Kke-Rv-hK6" id="qlp-Wn-Il5"/>
                        <segue destination="ijC-s2-476" kind="modal" identifier="join mailing list" id="fur-tg-5qF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="653" y="1002"/>
        </scene>
        <!--Mail Chimp View Controller-->
        <scene sceneID="8wX-ro-kpJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRk-qL-fTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ijC-s2-476" customClass="MailChimpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QvZ-xw-PsU">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="*indicates required" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8QV-X5-tsb">
                                <rect key="frame" x="157" y="439" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HKS-bw-5Rt">
                                <rect key="frame" x="36" y="405" width="145" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="subscribe_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinMailingList:" destination="ijC-s2-476" eventType="touchUpInside" id="syC-Kp-Wdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fmk-eJ-q0D">
                                <rect key="frame" x="189" y="405" width="96" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel" image="cancel_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="ijC-s2-476" eventType="touchUpInside" id="aha-A4-EeC"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Join the mailing list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ztF-LR-sT3">
                                <rect key="frame" x="20" y="0.0" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                <color key="textColor" red="0.38431376218795776" green="0.60000002384185791" blue="0.23529413342475891" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="HE5-6j-58Z">
                                <rect key="frame" x="106" y="41" width="181" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="nextField:" destination="ijC-s2-476" eventType="editingDidEndOnExit" id="lH5-HG-jE3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="RfD-iU-1sK">
                                <rect key="frame" x="21" y="46" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.13725490868091583" green="0.13725490868091583" blue="0.13725490868091583" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="zEh-nh-tOq">
                                <rect key="frame" x="106" y="76" width="181" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="nextField:" destination="ijC-s2-476" eventType="editingDidEndOnExit" id="XNq-tf-7dZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="I8n-h3-hVp">
                                <rect key="frame" x="20" y="82" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.13725490868091583" green="0.13725490868091583" blue="0.13725490868091583" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="DH3-1i-S1V">
                                <rect key="frame" x="106" y="110" width="181" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="nextField:" destination="ijC-s2-476" eventType="editingDidEndOnExit" id="xNY-Hr-AEg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="0mc-Zk-Hmp">
                                <rect key="frame" x="106" y="144" width="181" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="nextField:" destination="ijC-s2-476" eventType="editingDidEndOnExit" id="MEL-AK-xiR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="E-mail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="SPu-t9-alo">
                                <rect key="frame" x="20" y="115" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.13725490868091583" green="0.13725490868091583" blue="0.13725490868091583" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Postcode" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="4FN-hR-az9">
                                <rect key="frame" x="20" y="149" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.13725490868091583" green="0.13725490868091583" blue="0.13725490868091583" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="mT0-BU-Ur7">
                                <rect key="frame" x="290" y="43" width="13" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Frf-xU-LWP">
                                <rect key="frame" x="290" y="78" width="13" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="sy7-Sd-UVN">
                                <rect key="frame" x="290" y="113" width="13" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="J7p-wk-8cl">
                                <rect key="frame" x="290" y="147" width="13" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="shq-Iw-EdF" customClass="CustomCheckbox">
                                <rect key="frame" x="251" y="211" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonChoiceMade:" destination="ijC-s2-476" eventType="touchUpInside" id="AfK-wI-xD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dMR-yI-20E" customClass="CustomCheckbox">
                                <rect key="frame" x="251" y="249" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonChoiceMade:" destination="ijC-s2-476" eventType="touchUpInside" id="xot-wF-xdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wcv-BB-jJm" customClass="CustomCheckbox">
                                <rect key="frame" x="251" y="287" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonChoiceMade:" destination="ijC-s2-476" eventType="touchUpInside" id="ZM9-qZ-gLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eD5-6M-i0t" customClass="CustomCheckbox">
                                <rect key="frame" x="251" y="325" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonChoiceMade:" destination="ijC-s2-476" eventType="touchUpInside" id="Zl7-Hi-yzs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9Bk-1l-azb" customClass="CustomCheckbox">
                                <rect key="frame" x="251" y="363" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonChoiceMade:" destination="ijC-s2-476" eventType="touchUpInside" id="MWs-VN-Daa"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="VDK-Ux-D3v">
                                <rect key="frame" x="36" y="219" width="207" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="oaU-cC-ka6">
                                <rect key="frame" x="36" y="257" width="207" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="1Qm-iE-9xa">
                                <rect key="frame" x="36" y="295" width="207" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="o9L-Gy-u0b">
                                <rect key="frame" x="36" y="333" width="207" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="361-Ty-kDX">
                                <rect key="frame" x="36" y="371" width="207" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="aIA-a1-rb7">
                                <rect key="frame" x="21" y="183" width="273" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cancel_btn" destination="fmk-eJ-q0D" id="wZs-xi-fuM"/>
                        <outlet property="cb_1" destination="shq-Iw-EdF" id="J3X-Fo-XhG"/>
                        <outlet property="cb_2" destination="dMR-yI-20E" id="kXq-pC-Z4v"/>
                        <outlet property="cb_3" destination="wcv-BB-jJm" id="x5L-cH-ZXz"/>
                        <outlet property="cb_4" destination="eD5-6M-i0t" id="cNy-7p-b0H"/>
                        <outlet property="cb_5" destination="9Bk-1l-azb" id="S0O-kt-gkr"/>
                        <outlet property="email_field" destination="DH3-1i-S1V" id="HbT-eZ-Kbx"/>
                        <outlet property="email_title" destination="SPu-t9-alo" id="hWW-jP-wWm"/>
                        <outlet property="firstname_field" destination="HE5-6j-58Z" id="eC7-Z5-sqc"/>
                        <outlet property="firstname_title" destination="RfD-iU-1sK" id="Kef-Gw-zmd"/>
                        <outlet property="label_cb_1" destination="VDK-Ux-D3v" id="BV5-n4-bf7"/>
                        <outlet property="label_cb_2" destination="oaU-cC-ka6" id="pS9-aF-pms"/>
                        <outlet property="label_cb_3" destination="1Qm-iE-9xa" id="Clx-Fj-dWH"/>
                        <outlet property="label_cb_4" destination="o9L-Gy-u0b" id="5vY-W7-20R"/>
                        <outlet property="label_cb_5" destination="361-Ty-kDX" id="Fml-A0-HPx"/>
                        <outlet property="lastname_field" destination="zEh-nh-tOq" id="Lij-KT-4Cz"/>
                        <outlet property="lastname_title" destination="I8n-h3-hVp" id="tRg-q5-719"/>
                        <outlet property="list_title" destination="ztF-LR-sT3" id="ZOm-sM-JVI"/>
                        <outlet property="options_title" destination="aIA-a1-rb7" id="zuV-om-JIT"/>
                        <outlet property="postcode_field" destination="0mc-Zk-Hmp" id="KTE-FY-chS"/>
                        <outlet property="postcode_title" destination="4FN-hR-az9" id="Bct-jr-SxB"/>
                        <outlet property="subscribe_btn" destination="HKS-bw-5Rt" id="HMA-9R-7S8"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1147" y="1002"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="xh4-Y9-EuG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf4-48-BHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2eq-V5-S6M" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cms-bx-djY">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="fCo-5u-2hC">
                                <rect key="frame" x="10" y="11" width="300" height="134"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="1" maximumValue="60" stepValue="5" id="iip-th-3rH">
                                        <rect key="frame" x="131" y="50" width="94" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <action selector="stepperPressed:" destination="2eq-V5-S6M" eventType="touchUpInside" id="ufR-Xk-yI5"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reminders" lineBreakMode="tailTruncation" minimumFontSize="10" id="cDS-un-ZvV">
                                        <rect key="frame" x="9" y="13" width="271" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.13725490870000001" green="0.13725490870000001" blue="0.13725490870000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="X minutes before" lineBreakMode="tailTruncation" minimumFontSize="10" id="7Io-6d-oMf">
                                        <rect key="frame" x="9" y="53" width="129" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.13725490868091583" green="0.13725490868091583" blue="0.13725490868091583" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="With repeat" lineBreakMode="tailTruncation" minimumFontSize="10" id="166-x7-5T6">
                                        <rect key="frame" x="9" y="94" width="86" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.13725490868091583" green="0.13725490868091583" blue="0.13725490868091583" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="glF-Zz-mrn">
                                        <rect key="frame" x="131" y="90" width="156" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="One-off"/>
                                            <segment title="Weekly"/>
                                            <segment title="Monthly"/>
                                        </segments>
                                        <connections>
                                            <action selector="patternSegmentChanged:" destination="2eq-V5-S6M" eventType="touchUpInside" id="1h0-Ni-Lxc"/>
                                        </connections>
                                    </segmentedControl>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="6G7-kt-AAB">
                                        <rect key="frame" x="131" y="10" width="79" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="toggleLocalNotifications:" destination="2eq-V5-S6M" eventType="valueChanged" id="mSN-3H-Xbc"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="U5M-kL-Qzs">
                                <rect key="frame" x="10" y="156" width="300" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Update CultiRide details" lineBreakMode="tailTruncation" minimumFontSize="10" id="Vmk-C3-Uev">
                                        <rect key="frame" x="12" y="4" width="239" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.13725490870000001" green="0.13725490870000001" blue="0.13725490870000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="X9D-TP-qep" customClass="CustomButton">
                                        <rect key="frame" x="154" y="42" width="131" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="promptCultiRideDetails:" destination="2eq-V5-S6M" eventType="touchUpInside" id="T6S-0s-PTz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ADK-VC-e78" customClass="CustomButton">
                                        <rect key="frame" x="15" y="42" width="131" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="20-gear2.png" id="SD3-uR-afK"/>
                    <connections>
                        <outlet property="clearCultiRideDetailsButton" destination="ADK-VC-e78" id="FLj-af-9j3"/>
                        <outlet property="minutesBeforeLabel" destination="7Io-6d-oMf" id="scF-9j-r3B"/>
                        <outlet property="notificationSettingsBackground" destination="fCo-5u-2hC" id="eJH-Xl-KUq"/>
                        <outlet property="promptCultiRideDetailsBackground" destination="U5M-kL-Qzs" id="Tlt-qH-5qK"/>
                        <outlet property="promptCultiRideDetailsButton" destination="X9D-TP-qep" id="ebz-kN-wE9"/>
                        <outlet property="remindersTitleLabel" destination="cDS-un-ZvV" id="PSb-gK-IdF"/>
                        <outlet property="repeatPatternControl" destination="glF-Zz-mrn" id="xXp-by-rSf"/>
                        <outlet property="stepper" destination="iip-th-3rH" id="FHs-HY-vbs"/>
                        <outlet property="toggleNotificationsSwitch" destination="6G7-kt-AAB" id="RXg-cs-Sdq"/>
                        <outlet property="updateCultiRideDetailsLabel" destination="Vmk-C3-Uev" id="Q2N-O1-lvg"/>
                        <outlet property="withRepeatLabel" destination="166-x7-5T6" id="qj3-91-ol5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1142" y="1559"/>
        </scene>
        <!--Ride Share View Controller - CultiRide-->
        <scene sceneID="32c-f1-0kx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dG6-fz-YLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Lbq-6t-Xsw" customClass="RideShareViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b93-Fg-A1h">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Do you need a ride to a Cultivate volunteer day?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="7ht-yG-9GQ">
                                <rect key="frame" x="20" y="7" width="280" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="4ee-n1-XMi">
                                <rect key="frame" x="20" y="65" width="280" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Tap on a date below to let us know which volunteer day you're interested in, then make sure to submit your request. We'll see what we can do to arrange a ride.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oQr-g8-F8D" customClass="CustomButton">
                                <rect key="frame" x="80" y="366" width="161" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prepareRequest" destination="Lbq-6t-Xsw" eventType="touchUpInside" id="ZiN-TA-NgW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jmo-ze-qOo">
                                <rect key="frame" x="20" y="157" width="280" height="201"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Lbq-6t-Xsw" id="Vev-6s-QB3"/>
                                    <outlet property="delegate" destination="Lbq-6t-Xsw" id="IYh-kL-saR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CultiRide" image="112-group.png" id="swd-ul-e8g"/>
                    <connections>
                        <outlet property="info" destination="4ee-n1-XMi" id="tGq-OX-MmU"/>
                        <outlet property="submitButton" destination="oQr-g8-F8D" id="6P1-pG-tJn"/>
                        <outlet property="tableView" destination="jmo-ze-qOo" id="fy7-w0-oaL"/>
                        <outlet property="viewTitle" destination="7ht-yG-9GQ" id="41p-xM-8nM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="653" y="1614"/>
        </scene>
        <!--Message View Controller - Tweets-->
        <scene sceneID="UHA-wL-dWk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izu-rb-aTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Jx0-99-0Kn" customClass="MessageViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eQv-5Z-2FD">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mn6-hQ-FVp">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jx0-99-0Kn" id="abL-mh-QYb"/>
                            <outlet property="delegate" destination="Jx0-99-0Kn" id="7yb-YQ-JVS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tweets" image="210-twitterbird.png" id="8az-QS-7PV"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="653" y="2197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="l9i-QJ-gUQ" kind="relationship" relationship="viewControllers" id="68y-Vv-XTF"/>
                        <segue destination="wPi-nB-EF1" kind="relationship" relationship="viewControllers" id="uMK-57-cpt"/>
                        <segue destination="Jx0-99-0Kn" kind="relationship" relationship="viewControllers" id="G3e-Rg-KAj"/>
                        <segue destination="Lbq-6t-Xsw" kind="relationship" relationship="viewControllers" id="SIR-kd-8kX"/>
                        <segue destination="2eq-V5-S6M" kind="relationship" relationship="viewControllers" id="6iT-Yi-JbK"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="24" y="432"/>
        </scene>
    </scenes>
    <resources>
        <image name="103-map.png" width="26" height="21"/>
        <image name="11-clock.png" width="25" height="25"/>
        <image name="112-group.png" width="32" height="21"/>
        <image name="136-tractor.png" width="35" height="25"/>
        <image name="20-gear2.png" width="26" height="28"/>
        <image name="210-twitterbird.png" width="22" height="22"/>
        <image name="Cultivate_logo.png" width="334" height="162"/>
        <image name="cancel_button.png" width="182" height="66"/>
        <image name="location.png" width="45" height="45"/>
        <image name="next_nearest_icon.png" width="96" height="112"/>
        <image name="radar.png" width="172" height="172"/>
        <image name="subscribe_button.png" width="268" height="66"/>
    </resources>
    <classes>
        <class className="AboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
            <relationships>
                <relationship kind="action" name="share:"/>
                <relationship kind="action" name="showPicker:"/>
                <relationship kind="outlet" name="getInvolved" candidateClass="CustomButton"/>
                <relationship kind="outlet" name="mainPara" candidateClass="UILabel"/>
                <relationship kind="outlet" name="secondPara" candidateClass="UILabel"/>
                <relationship kind="outlet" name="share" candidateClass="CustomButton"/>
            </relationships>
        </class>
        <class className="CustomButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomButton.h"/>
        </class>
        <class className="CustomCheckbox" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomCheckbox.h"/>
        </class>
        <class className="MailChimpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MailChimpViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTap:"/>
                <relationship kind="action" name="buttonChoiceMade:"/>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="joinMailingList:"/>
                <relationship kind="action" name="nextField:"/>
                <relationship kind="action" name="showVolunteerInterestOptions"/>
                <relationship kind="outlet" name="cancel_btn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cb_1" candidateClass="CustomCheckbox"/>
                <relationship kind="outlet" name="cb_2" candidateClass="CustomCheckbox"/>
                <relationship kind="outlet" name="cb_3" candidateClass="CustomCheckbox"/>
                <relationship kind="outlet" name="cb_4" candidateClass="CustomCheckbox"/>
                <relationship kind="outlet" name="cb_5" candidateClass="CustomCheckbox"/>
                <relationship kind="outlet" name="email_field" candidateClass="UITextField"/>
                <relationship kind="outlet" name="email_title" candidateClass="UILabel"/>
                <relationship kind="outlet" name="firstname_field" candidateClass="UITextField"/>
                <relationship kind="outlet" name="firstname_title" candidateClass="UILabel"/>
                <relationship kind="outlet" name="introBlurb" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label_cb_1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label_cb_2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label_cb_3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label_cb_4" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label_cb_5" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastname_field" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastname_title" candidateClass="UILabel"/>
                <relationship kind="outlet" name="list_title" candidateClass="UILabel"/>
                <relationship kind="outlet" name="options_title" candidateClass="UILabel"/>
                <relationship kind="outlet" name="postcode_field" candidateClass="UITextField"/>
                <relationship kind="outlet" name="postcode_title" candidateClass="UILabel"/>
                <relationship kind="outlet" name="subscribe_btn" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="action" name="dropdownLocateVanOptionsFromButton:"/>
                <relationship kind="action" name="showNearestStopLocation:"/>
                <relationship kind="action" name="showNextStopLocation:"/>
                <relationship kind="action" name="showUserLocation:"/>
                <relationship kind="outlet" name="_mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="bar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="findButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="locateDropdown" candidateClass="UIView"/>
                <relationship kind="outlet" name="mapView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="searchBarBackground" candidateClass="UIView"/>
                <relationship kind="outlet" name="stopSearchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="MessageViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MessageViewController.h"/>
        </class>
        <class className="RideShareViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RideShareViewController.h"/>
            <relationships>
                <relationship kind="action" name="prepareRequest"/>
                <relationship kind="outlet" name="info" candidateClass="UILabel"/>
                <relationship kind="outlet" name="selectedValues" candidateClass="NSMutableArray"/>
                <relationship kind="outlet" name="submitButton" candidateClass="CustomButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="viewTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ScheduleViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScheduleViewController.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="patternSegmentChanged:"/>
                <relationship kind="action" name="promptCultiRideDetails:"/>
                <relationship kind="action" name="stepperPressed:"/>
                <relationship kind="action" name="toggleLocalNotifications:"/>
                <relationship kind="outlet" name="clearCultiRideDetailsButton" candidateClass="CustomButton"/>
                <relationship kind="outlet" name="minutesBeforeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="notificationSettingsBackground" candidateClass="UIView"/>
                <relationship kind="outlet" name="promptCultiRideDetailsBackground" candidateClass="UIView"/>
                <relationship kind="outlet" name="promptCultiRideDetailsButton" candidateClass="CustomButton"/>
                <relationship kind="outlet" name="remindersTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="repeatPatternControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="stepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="toggleNotificationsSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="updateCultiRideDetailsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="withRepeatLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>